ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   \\Mac\Home\Desktop\Yosi\dride-HAT.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/23/17
Modified: 06/23/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
J1,CONN-H5,CONN-H5,EID=8,PACKAGE=CONN-SIL5
J2,CONN-SIL7,CONN-SIL7,EID=9,PACKAGE=CONN-SIL7
J3,CONN-SIL9,CONN-SIL9,EID=3,PACKAGE=CONN-SIL9
J4,CONN-SIL10,CONN-SIL10,EID=4,PACKAGE=CONN-SIL10
J5,CONN-SIL10,CONN-SIL10,EID=5,PACKAGE=CONN-SIL10
J6,CONN-SIL10,CONN-SIL10,EID=6,PACKAGE=CONN-SIL10
J7,CONN-SIL10,CONN-SIL10,EID=7,PACKAGE=CONN-SIL10
J8,CONN-H6,CONN-H6,EID=A,PACKAGE=CONN-SIL6
S1,BUTTON,S1,EID_A=B,PACKAGE=BUTTON1,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m

*NETLIST,51   
#00013,1
J3,PS,7

#00017,1
J6,PS,3

#00021,1
J4,PS,6

#00022,1
J4,PS,7

#00023,1
J4,PS,8

#00024,1
J4,PS,9

#00025,1
J4,PS,10

#00026,1
J5,PS,1

#00027,1
J5,PS,2

#00028,1
J5,PS,3

#00029,1
J5,PS,4

#00031,1
J5,PS,6

#00032,1
J5,PS,7

#00034,1
J5,PS,9

#00035,1
J5,PS,10

#00037,1
J6,PS,7

#00038,1
J6,PS,8

#00039,1
J6,PS,9

#00040,1
J6,PS,10

#00041,1
J7,PS,1

#00042,1
J7,PS,2

#00043,1
J7,PS,3

#00044,1
J7,PS,4

#00045,1
J7,PS,5

#00046,1
J7,PS,6

#00047,1
J7,PS,7

#00048,1
J7,PS,8

#00051,1
J1,PS,1

#00067,1
J8,PS,5

SDA1,2
SDA1,OT
J4,PS,2

SCL1,2
SCL1,OT
J4,PS,3

EN,2
EN,OT
J3,PS,2

VBAT,2
VBAT,OT
J3,PS,3

FIX,2
FIX,OT
J3,PS,4

TX,3
TX,OT
J3,PS,5
J6,PS,4

RX,3
RX,OT
J3,PS,6
J6,PS,5

VIN,2
VIN,OT
J3,PS,8

PPS,3
PPS,OT
J4,PS,4
J3,PS,9

SCL,2
SCL,OT
J1,PS,2

SDA,2
SDA,OT
J1,PS,3

5V,5
5V,OT
J2,PS,1
J1,PS,4
J6,PS,2
J6,PS,1

SD,2
SD,OT
J2,PS,3

GAIN,2
GAIN,OT
J2,PS,4

DIN,3
DIN,OT
J2,PS,5
J7,PS,10

3.3V,4
3.3V,OT
J8,PS,1
J3,PS,1
J4,PS,1

BCLK,4
BCLK,OT
J8,PS,3
J2,PS,6
J6,PS,6

DOUT,3
DOUT,OT
J8,PS,4
J7,PS,9

SEL,2
SEL,OT
J8,PS,6

LRC,3
LRC,OT
J2,PS,7
J5,PS,8

BUTT,3
BUTT,OT
S1,PS,3
J5,PS,5

GND,6,CLASS=POWER
GND,PR
S1,PS,1
J8,PS,2
J2,PS,2
J1,PS,5
J4,PS,5

*GATES,0    

