LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'dride-HAT.LYT'.
CADCAM generated at 00:25:10 on June 24, 2017.

File List
---------
Top Copper              : dride-HAT - CADCAM Top Copper.TXT
Bottom Copper           : dride-HAT - CADCAM Bottom Copper.TXT
Top Silk Screen         : dride-HAT - CADCAM Top Silk Screen.TXT
Top Solder Resist       : dride-HAT - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : dride-HAT - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : dride-HAT - CADCAM Mechanical 1.TXT
Drill                   : dride-HAT - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=8th                                                             DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	CIRCLE  D=25th                                                            DRAW
D13	CIRCLE  D=2.5th                                                           DRAW
D14	CIRCLE  D=10th                                                            DRAW
D15	SQUARE  S=80th                                                            FLASH
D16	CIRCLE  D=90th                                                            FLASH
D17	CIRCLE  D=50th                                                            FLASH
D18	SQUARE  S=100th                                                           FLASH
D19	CIRCLE  D=110th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	40th (0-15)


[END OF FILE]
