LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Dride Zero_1.6.pdsprj'.
CADCAM generated at 1:22:52 PM on Friday, March 16, 2018.

File List
---------
Top Copper              : Dride Zero_1.6 - CADCAM Top Copper.GBR
Bottom Copper           : Dride Zero_1.6 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Dride Zero_1.6 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Dride Zero_1.6 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Dride Zero_1.6 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Dride Zero_1.6 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Dride Zero_1.6 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Dride Zero_1.6 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Dride Zero_1.6 - CADCAM Mechanical 1.GBR
Top Assembly            : Dride Zero_1.6 - CADCAM Top Assembly.GBR
Bottom Assembly         : Dride Zero_1.6 - CADCAM Bottom Assembly.GBR
Drill                   : Dride Zero_1.6 - CADCAM Drill.DRL
Netlist                 : Dride Zero_1.6 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	RECT    W=1.016mm             H=2.54mm                                    FLASH
D14	RECT    W=1.016mm             H=1.27mm                                    FLASH
D15	RECT    W=2.54mm              H=3.556mm                                   FLASH
D16	SQUARE  S=2.032mm                                                         FLASH
D17	RECT    W=0.99mm              H=0.405mm                                   FLASH
D18	RECT    W=0.405mm             H=0.99mm                                    FLASH
D19	CIRCLE  D=8.4836mm                                                        FLASH
D70	RECT    W=0.635mm             H=2.032mm                                   FLASH
D71	CIRCLE  D=0.2032mm                                                        DRAW 
D20	CIRCLE  D=0.0635mm                                                        DRAW 
D21	CIRCLE  D=1.27mm                                                          FLASH
D22	PPAD    W=1.524mm             H=3.048mm             I=0                   FLASH
D23	PPAD    W=1.524mm             H=1.778mm             I=1                   FLASH
D24	PPAD    W=3.048mm             H=4.064mm             I=2                   FLASH
D25	PPAD    W=2.54mm              H=2.54mm              I=3                   FLASH
D26	PPAD    W=1.244mm             H=0.659mm             I=4                   FLASH
D27	PPAD    W=0.659mm             H=1.244mm             I=5                   FLASH
D28	PPAD    W=1.143mm             H=2.54mm              I=6                   FLASH
D29	PPAD    W=1.524mm             H=3.048mm             I=7                   FLASH
D72	CIRCLE  D=0.08534mm                                                       DRAW 
D73	CIRCLE  D=0.09144mm                                                       DRAW 
D30	CIRCLE  D=0.06858mm                                                       DRAW 
D31	CIRCLE  D=0.37253mm                                                       DRAW 
D32	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
